apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app1
  description: A modern, responsive frontend application built with React and TypeScript
  tags:
    - react
    - react-hooks
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: EMC-Backstage/react-app1
spec:
  type: website
  lifecycle: development
  owner: frontend-team
  system: frontend-platform
