apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quiz-app
  description: A modern, responsive frontend application built with React and TypeScript
  tags:
    - react
    - react-hooks
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: EMC-Backstage/quiz-app
spec:
  type: website
  lifecycle: development
  owner: frontend-team
  system: frontend-platform
